<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="scss/style.css">-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d7bc34766f.js" crossorigin="anonymous"></script>
    <style>* {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
      }
      
      html {
        font-size: 62.5%;
      }
      
      body {
        font-family: var(--font-family);
        color: var(--text);
        font-size: 1.6rem;
      }
      
      p {
        margin: 1rem 0;
      }
      
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 1rem 0 2rem 0;
      }
      
      ul {
        list-style: none;
      }
      
      a {
        color: var(--text);
        -webkit-text-decoration: non;
                text-decoration: non;
      }
      
      img {
        max-width: 100%;
      }
      
      .title-small {
        letter-spacing: 0.5rem;
        font-size: 1.7rem;
      }
      
      .text-primary {
        color: var(--primary);
      }
      
      .text-hint {
        color: var(--hint);
      }
      
      :root {
        --font-family:'Montserrat', sans-serif;
        --light: #00c3ff;
        --primary: #2071e7;
        --dark: #2980b9;
        --text: #333;
        --background: #fafafa;
        --hint: #999;
        --border: #ddd;
      }
      
      .grid-container {
        display: -ms-grid;
        display: grid;
        min-height: 100vh;
        grid: "picture header" auto "aside main" 1fr  / 350px auto;
      }
      
      header {
        grid-area: header;
        background: -webkit-gradient(linear, left top, right top, from(var(--primary)), to(var(--light)));
        background: linear-gradient(to right, var(--primary), var(--light));
        padding: 10rem 5rem;
        text-align: center;
        color: white;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
      }
      
      header h1 {
        font-size: 6rem;
        line-height: 8rem;
        font-weight: 300;
        letter-spacing: 1rem;
      }
      
      header p {
        letter-spacing: 0.5rem;
      }
      
      .picture {
        grid-area: picture;
        padding: 6rem;
        background: var(--background);
        border-right: 1px solid var(--border);
      }
      
      .picture img {
        border-radius: 50%;
      }
      
      aside {
        grid-area: aside;
        background: var(--background);
        border-right: 1px solid var(--border);
        padding: 5rem;
      }
      
      aside .block {
        margin-bottom: 5rem;
      }
      
      aside .block h3 {
        margin-bottom: 0;
        font-size: 1.4rem;
      }
      
      aside .block p {
        margin: 0 0 2rem 0;
        font-size: italic;
      }
      
      aside .block .bar-skill {
        margin: 2rem 0;
        height: 5px;
        background: var(--hint);
        position: relative;
      }
      
      aside .block .bar-skill .bar-skill-progress {
        position: absolute;
        height: 5px;
        top: 0;
        left: 0;
        width: 80%;
        background: var(--primary);
      }
      
      aside .block .bar-skill .bar-skill-dot {
        position: absolute;
        height: 10px;
        width: 10px;
        background: var(--dark);
        left: calc(80% - 5px);
        top: -2.5px;
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
      }
      
      aside .block .stars-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 2rem 0 3rem 0;
        color: var(--hint);
      }
      
      aside .block .stars-container i {
        font-size: 2rem;
        margin: 0 1rem;
      }
      
      aside .block .social-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: start;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        margin: 2rem 0;
      }
      
      aside .block .social-container i {
        font-size: 2rem;
        -webkit-box-flex: 0;
            -ms-flex: 0 0 50px;
                flex: 0 0 50px;
        margin-right: 1rem;
      }
      
      aside .block .social-container p {
        -webkit-box-flex: 1;
            -ms-flex: auto;
                flex: auto;
        margin: 0;
      }
      
      main {
        grid-area: main;
        padding: 5rem;
      }
      
      main h2 {
        margin-bottom: 4rem;
      }
      
      main p {
        letter-spacing: 0.1rem;
        line-height: 3rem;
      }
      
      main .mb-5 {
        margin-bottom: 5rem !important;
      }
      
      main .mb-2 {
        margin-bottom: 2rem !important;
      }
      
      main .experience {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 6rem 0;
      }
      
      main .experience .timeline {
        text-align: center;
        color: var(--hint);
        padding-right: 2rem;
        border-right: 1px solid var(--border);
      }
      
      main .experience .timeline p {
        margin: 0;
      }
      
      main .experience .content {
        padding: 0 1rem;
      }
      
      main .experience .content h3 {
        margin: 0;
      }
      
      main .experience .content p {
        margin: 0;
      }
      
      main .experience .content ul {
        margin: 2rem 0;
        list-style: circle;
        padding-left: 4rem;
      }
      
      footer {
        grid-area: footer;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        text-align: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        color: white;
        padding: 5rem;
        background: var(--text);
      }
      
      footer h2 {
        margin-bottom: 3rem;
      }
      
      footer form {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }
      
      footer form .prefix, footer form .postfix {
        background: -webkit-gradient(linear, left top, right top, from(var(--dark)), to(var(--light)));
        background: linear-gradient(to right, var(--dark), var(--light));
        padding: 1rem 2rem;
        color: white;
        font-size: 2rem;
      }
      
      footer form .prefix {
        border-top-left-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
      }
      
      footer form button {
        background: var(--text);
        border: 0;
        cursor: pointer;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
      }
      
      footer form button:hover {
        opacity: 0.8;
      }
      
      footer form button .postfix {
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
      }
      
      footer form input {
        outline: 0;
        border: 0;
        min-width: 400px;
        padding: 1rem 2rem;
        line-height: 2rem;
      }
      
      footer form input::-webkit-input-placeholder {
        color: var(--text);
      }
      
      footer form input:-ms-input-placeholder {
        color: var(--text);
      }
      
      footer form input::-ms-input-placeholder {
        color: var(--text);
      }
      
      footer form input::placeholder {
        color: var(--text);
      }

    </style>
</head>
<body>
    <div class="grid-container">
        <header>
            <h1>Antoine Jessen</h1>
            <p>Web Developpeur</p>
        </header>
        <section class="picture">
            <img
                src="img/antoine.jpg"
                alt="photo"
            />
        </section>
        <aside>
            <div class="block">
                <h2>CONTACT</h2>
                <h3>Téléphone</h3>
                <p>+32 474/82.80.24</p>
                <h3>Email</h3>
                <p>antoinejessen19@gmail.com</p>
                <h3>Adresse</h3>
                <p>1440 Wauthier-braine</p>
            </div>
            <div class="block">
                <h2 class="title-small">EDUCATION</h2>
                <h3>BECODE</h3>
                <p><a href="https://becode.org/">Becode.org</a><br />2020-2021</p>
                <h3>DYMA</h3>
                <p><a href="https://dyma.fr/">Dyma.fr</a><br />2020-2021</p>
                <h3>Ecole 19</h3>
                <p><a href="https://www.s19.be/">s19.be</a><br />2019-2020</p>
                <h3>The Hacking Project</h3>
                <p><a href="https://www.thehackingproject.org/">TheHackingProject.org</a><br />2018-2018</p>
            </div>
            <div class="block">
                <h2 class="title-small">SKILLS</h2>
                <h3>HTML</h3>
                <div class="bar-skill">
                    <div class="bar-skill-progress"></div>
                    <div class="bar-skill-dot"></div>
                </div>
                <h3>SCSS</h3>
                <div class="bar-skill">
                    <div class="bar-skill-progress"></div>
                    <div class="bar-skill-dot"></div>
                </div>
                <h3>JAVASCRIPT</h3>
                <div class="bar-skill">
                    <div class="bar-skill-progress"></div>
                    <div class="bar-skill-dot"></div>
                </div>
                <h3>REACT</h3>
                <div class="bar-skill">
                    <div class="bar-skill-progress"></div>
                    <div class="bar-skill-dot"></div>
                </div>
                <h3>NODEJS</h3>
                <div class="bar-skill">
                    <div class="bar-skill-progress"></div>
                    <div class="bar-skill-dot"></div>
                </div>
                <h3>PHP</h3>
                <div class="bar-skill">
                    <div class="bar-skill-progress"></div>
                    <div class="bar-skill-dot"></div>
                </div>
            </div>
            <div class="block">
                <h2 class="title-small">Languages</h2>
                <h3>FRANCAIS</h3>
                <div class="stars-container">
                    <i class="fas fa-star text-primary"></i>
                    <i class="fas fa-star text-primary"></i>
                    <i class="fas fa-star text-primary"></i>
                    <i class="fas fa-star text-primary"></i>
                    <i class="fas fa-star text-primary"></i>
                </div>
                <h3>ANGLAIS</h3>
                <div class="stars-container">
                    <i class="fas fa-star text-primary"></i>
                    <i class="fas fa-star text-primary"></i>
                    <i class="fas fa-star text-primary"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>COREEN</h3>
                <div class="stars-container">
                    <i class="fas fa-star text-primary"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="block">
                <h2 class="title-small">SOCIAL</h2>
                <div class="social-container">
                    <i class="fab fa-linkedin"></i>
                    <a href="https://www.linkedin.com/in/antoine-jessen/">linkedin</a>
                </div>
                <div class="social-container">
                    <i class="fab fa-github"></i>
                <a href="https://github.com/anjessen">github</a>
                </div>
            </div>
        </aside>
        <main>
            <h2>Profile Profesionnelle</h2>
            <p class="mb-5">
                Je suis passionné par le développement web et mobile. 
                Mon objectif est d'avoir suffisamment d'expérience pour devenir un 
                développeur à part entière. Je suis actuellement en formation chez becode 
                et je recherche un stage de développeur web front end, back end ou fullstack 
                pour le mois de mars (durée 1 à 3 mois). 

            </p>
            <h2 class="title-small">Formation</h2>
            <div class="experience">
                <div class="timeline">
                    <p>
                        2020 <br />
                        - <br />
                        2021
                    </p>
                </div>
                <div class="content">
                    <h3>Junior web developer</h3>
                    <p class="text-hint mb-2">Becode</p>
                    <h4>Technologie:</h4>
                    <ul>
                        <li>Html/css/Sass</li>
                        <li>Javascript</li>
                        <li>React</li>
                        <li>Nodejs</li>
                        <li>sql</li>
                        <li>Wordpress</li>
                        <li>php/laravel</li>
                        <li>git</li>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="experience">
                <div class="timeline">
                    <p>
                        2019 <br />
                        - <br />
                        2020
                    </p>
                </div>
                <div class="content">
                    <h3>Technique de programmation</h3>
                    <p class="text-hint mb-2">Ecole 19</p>
                    <h4>Technologie:</h4>
                    <ul>
                        <li>Algorithmie</li>
                        <li>Language C</li>
                        <li>git</li>
                        </li>
                    </ul>
                </div>
            </div>
                <div class="experience">
                    <div class="timeline">
                        <p>
                            2019 <br />
                            - <br />
                            2020
                        </p>
                    </div>
                <div class="content">
                    <h3>Developpeur web</h3>
                    <p class="text-hint mb-2">The Hacking Project</p>
                    <h4>Technologie:</h4>
                    <ul>
                        <li>ruby</li>
                        <li>rails</li>
                        <li>git</li>
                        <li>api</li>
                    </ul>
                </div>
                </div>
            
            <h2 class="title-small">EXPERIENCES PROFESSIONNELLES</h2>
            <div class="experience">
                <div class="timeline">
                    <p>
                        2013 <br />
                        - <br />
                        2016
                    </p>
                </div>
                <div class="content">
                    <h3>Commis/Barman</h3>
                    <p class="text-hint mb-2">La Mélée</p>
                </div>
            </div>
            <div class="experience">
                <div class="timeline">
                    <p>
                        2016 <br />
                        - <br />
                        2016
                    </p>
                </div>
                <div class="content">
                    <h3>Fruit Packing</h3>
                    <p class="text-hint mb-2">DMS Nouvelle Zelande</p>
                </div>
            </div>
        </main>
    </div>
    <!--<footer>
        <h2 class="title-small">POUR VOUS RECONTACTER</h2>
        <form action="#"">
          <i class="far fa-envelope-open prefix"></i>
          <input type="text" name="email" placeholder="Votre email" />
          <button>
            <i class="fas fa-paper-plane postfix"></i>
          </button>
        </form>
      </footer>-->
</body>
</html>